#DB info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30351/Juliet
spring.datasource.username=root
spring.datasource.password=Jjy10400!

#mybatis
mybatis.type-aliases-package=com.example.bkj_backend.mapper
mybatis.mapper-locations=mapper/*.xml
